# the upstream component nginx needs to connect to
upstream mysite {
    server unix:///tmp/mysite.sock;
}

server {
    listen 80;
    server_name www.mysiteproject.com mysiteproject.com;
    return 301 https://mysiteproject.com$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /home/christine/projects/mysite/ssl/mysite.crt;
    ssl_certificate_key /home/christine/projects/mysite/ssl/mysite.key;
    server_name www.mysiteproject.com mysiteproject.com;

    access_log off;
    error_log /home/christine/projects/mysite/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass mysite;
    }

    location /static/ {
        alias /home/christine/projects/mysite/static/;
    }
    location /media/ {
        alias /home/christine/projects/mysite/media/;
    }
}